<html>
	<head>
	  <title>${subject}</title>
	  <style type="text/css">
	    body {
	      background: darkred;
	      margin: 0;
	      padding: 0;
	    }
	    
	    #content {
	      position: relative;
	      height: 100%;
			  width: 100%;
			  max-width: 800px;
			  min-width: 390px;
			  margin: 0 auto;
			  background: #FAFAFA;
			  -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.79);
			  -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.79);
			  box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.79);
			  padding: 10px;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
	    }
	    
	    .warning {
	      font-weight: bold;
	      text-align: center;
	      padding-bottom: 20px;
	    }
	    
	    .note {
	      text-align: center;
	      font-style: italic;
	      position: absolute;
	      bottom: 0;
	      left: 0;
	      width: 100%;
	      padding: 10px;
	      -moz-box-sizing: border-box;
        box-sizing: border-box;
	    }
	    
	    p {
	      text-indent: 2em;
	    }
	  </style>
	</head>
	<body>
	  <div id="content">
	    <div class="warning">You are seeing this because you do not have "The Lando's App!" widget installed.</div>
	    <p>
	      A new ${isTest ? "<b>test</b> " : ""}Lando's run is taking place on <b>${dFormat.format(end)}</b>!
	    </p>
	    <p>
        You may order food until <b>${tFormat.format(end)}</b> on <b>${dFormat.format(end)}</b> by installing and opening "The Lando's App!" widget.
	    </p> 
	    <div class="note">
	      * To unsubscribe from emails like this, please install and open "The Lando's App!" widget.  Then un-check the "Sign me up!" button.
	    </div>
	  </div>
  </body>
</html>